.navbar
  background-color: $main-menue-background-color !important
  @include respond-to(handhelds)
    padding-bottom: 3rem
    padding-top: 3rem
    top: 0
    left: 0
    right: 0
    position: fixed

  @include respond-to(medium-screens)
    position: fixed !important
    width: 100%

  @include respond-to(wide-screens)
    position: fixed !important
    width: 100%

  .navbar-toggler-icon
    @include respond-to(handhelds)
      width: 7rem
      height: 7rem
      padding: 3rem

  ul
    @include respond-to(handhelds)
      display: flex
      flex: 1 1 auto
      justify-content: center
      border-bottom-color: $main-font-color
      border-bottom-style: solid
      padding-left: 0
      margin-top: 0

    .greeting
      margin-bottom: 0 !important
      margin-top: 0.5rem
      color: $main-font-color
      @include respond-to(handhelds)
        font-size: 4rem
        padding-left: 1rem

    #logout
      @include respond-to(handhelds)
        width: 100%
        height: 100%
        display: flex
        font-size: 4rem
        padding-left: 1rem

    li
      @include respond-to(handhelds)
        width: 100%
        height: 100%
        padding: 1%
        max-font-size: 6rem
        min-font-size: 0.5rem
        background-color: $main-menue-background-color !important
        color: $main-font-color
        background-size: cover
        border-color: darkgray
        overflow: hidden
        min-width: 50px
        font-size: 4rem

      a
        @include respond-to(handhelds)
          display: block
          width: 100%
          height: 100%
          margin: 0
          padding: 0
          border-width: 0
          color: $main-font-color

  .nav-link
    @include respond-to(handhelds)
      font-size: 5rem
      break-before: left


  .logging-btn-a
    .logging-btn
      color: rgba(0, 0, 0, 0.5) !important

      &:hover
        color: black !important

      padding: 0
      text-decoration: none
      background-color: rgba(0, 0, 0, 0) !important
      border-style: none !important
      @include partialButton
      @include respond-to(handhelds)
        width: 100%
        height: 100%
        display: flex
        font-size: 4rem
        padding-left: 1rem

.navbar-brand
  @include respond-to(handhelds)
    font-size: 2.5rem
    border-radius: 100%

.navbar-collapse
  @include respond-to(handhelds)
    width: 100%

.navbar-light
  .navbar-toggler
    @include respond-to(handhelds)
      width: 7rem
      height: 7rem
      margin-right: 3rem
      border-style: none

  .navbar-toggler:focus
    @include respond-to(handhelds)
      border-color: $seccond-color
      border-style: solid

.search
  @include respond-to(handhelds)
    width: 100%
    display: flex
    height: auto

    input
      font-size: 3rem
      margin-left: 1rem
      margin-top: 1rem
      border-radius: 0.5rem
      border-width: 0.2rem
      height: auto

  input
    @include respond-to(handhelds)
      font-size: 3rem
      margin-left: 1rem
      margin-top: 1rem
      border-radius: 0.5rem
      border-width: 0.2rem
      height: auto