@import font
@import root

=respond-to($media)
  @if $media == handhelds
    @media only screen and (max-width: $break-small)  @content

  @else if $media == medium-screens
    @media only screen and (min-width: $break-small + 1) and (max-width: $break-large - 1)  @content

  @else if $media == wide-screens
    @media only screen and (min-width: $break-large)  @content



h1,h2,h3

  font-family: $main-uschrift-font
  +respond-to(handhelds)
    width: 100%
  +respond-to(medium-screens)
    width: 125px
    padding: 3%
  +respond-to(wide-screens)
    width: 100%
    padding: 3rem

h1

  +respond-to(handhelds)
  +respond-to(medium-screens)
    font-size: 2rem
    margin: auto
  +respond-to(wide-screens)
    font-size: 3rem
    margin: auto

h2

  +respond-to(handhelds)
  +respond-to(medium-screens)
    font-size: 1rem
    margin: auto
  +respond-to(wide-screens)
    font-size: 2rem
    margin: auto

h3

  +respond-to(handhelds)
  +respond-to(medium-screens)
    font-size: 0.5em
  +respond-to(wide-screens)
    font-size: 1em
